NODES
Cirebon,25,10
Solo,40,30
Semarang,40,15
Malang,50,40
Surabaya,55,30
Yogyakarta,35,25
Bandung,20,15
Jakarta,10,10
EDGES
Cirebon,Jakarta,15,150,300000,BIASA
Cirebon,Semarang,15.8114,158.114,316228,BIASA
Solo,Semarang,15,300,270000,GUNUNG
Solo,Yogyakarta,7.07107,70.7107,141421,BIASA
Solo,Surabaya,15,90,375000,TOL
Solo,Bandung,25,150,625000,TOL
Semarang,Jakarta,30.4138,182.483,760345,TOL
Semarang,Yogyakarta,11.1803,111.803,223607,BIASA
Malang,Yogyakarta,21.2132,318.198,466690,RUSAK
Malang,Surabaya,11.1803,223.607,201246,GUNUNG
Yogyakarta,Bandung,18.0278,270.416,396611,RUSAK
