NODES
Cirebon
Solo
Semarang
Malang
Surabaya
Yogyakarta
Bandung
Jakarta
EDGES
Cirebon,Jakarta,230,240,75000
Cirebon,Semarang,220,240,70000
Solo,Semarang,80,60,25000
Solo,Yogyakarta,60,45,20000
Solo,Surabaya,280,300,85000
Semarang,Jakarta,450,480,120000
Semarang,Cirebon,220,240,70000
Semarang,Yogyakarta,120,90,35000
Semarang,Solo,80,60,25000
Malang,Yogyakarta,350,420,100000
Malang,Surabaya,90,120,30000
Surabaya,Solo,280,300,85000
Surabaya,Malang,90,120,30000
Yogyakarta,Bandung,320,360,95000
Yogyakarta,Semarang,120,90,35000
Yogyakarta,Solo,60,45,20000
Yogyakarta,Malang,350,420,100000
Bandung,Yogyakarta,320,360,95000
Jakarta,Cirebon,230,240,75000
Jakarta,Semarang,450,480,120000
